<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>body {
        margin:0;
       background-image: url(narwal/download\ \(1\.jpg);
      }
     
      #img-btn {
        margin-top: 25px;
      }
      #img-left {
        position: absolute;
        top: 440px;
        left: 220px;
        width: 48px;
        height: 48px;
      }
      #img-right {
        position: absolute;
        top: 440px;
        left: 330px;
        width: 48px;
        height: 48px;
      }
      #img-cen {
        position: absolute;
        top: 440px;
        left: 275px;
        width: 48px;
        height: 48px;
      }
      #img-1 {
        width: 100%;
        height: 350px;
        position: absolute;
        display: none;
        left:0;
      }
      #img-2 {
        width: 100%;
        height: 350px;
        position: absolute;
        display: none;
        left:0;
      }
      #img-3 {
        width: 100%;
        height: 350px;
        position: absolute;
        display: none;
        left:0;
      }
      #img-left:hover {
        opacity: 0.7;
        cursor: pointer;
      }
      #img-right:hover {
        opacity: 0.7;
        cursor: pointer;
      }
      #img-cen:hover {
        opacity: 0.7;
        cursor: pointer;
      }
      #img-right:hover ~ #img-1 {
        display: block;
      }
      #img-cen:hover ~ #img-3 {
        display: block;
      }
      #img-left:hover ~ #img-2 {
        display: block;
      }
      #heading {
        color: green;
      }</style>
</head>
<body>
    
        <h1 id="heading" >Image Gallery</h1>
        <div id="img-box">
          <img id="img-right" src="narwal/download (1).jpg" alt="right" />
          <img id="img-left" src="main/blue/download.jpg" alt="left" />
          <img id="img-cen" src="main/blue/istockphoto-466309637-612x612.jpg" alt="" />
          <img  id="img-1" src="narwal/download (1).jpg" alt="" />
          <img id="img-2" src="main/blue/istockphoto-466309637-612x612.jpg" alt="" />
          <img id="img-3" src="main/blue/download.jpg" alt="" />
        </div>
      
</body>
</html>